# cucumberLesson28

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/github/m0levich/config/: ConfigReader.java  PropertiesConfigReader.java
src/main/java/com/github/m0levich/pages/: BasePage.java  MainPage.java  MarkAndModelPage.java  MarkPage.java  ModelPage.java
src/main/resources/: log4j.properties
src/test/java/com/github/m0levich/cucumber/: TestRunner.java
src/test/java/com/github/m0levich/cucumber/stepdefinitions/: AutoRu.java
src/test/resources/features/: 1.feature
